proxy/shadowsocks/config.proto

syntax = "proto3";

package xray.proxy.shadowsocks;
option csharp_namespace = "Xray.Proxy.Shadowsocks";
option go_package = "github.com/xtls/xray-core/proxy/shadowsocks";
option java_package = "com.xray.proxy.shadowsocks";
option java_multiple_files = true;

import "common/net/network.proto";
import "common/protocol/user.proto";
import "common/protocol/server_spec.proto";

message Account {
  string password = 1;
  CipherType cipher_type = 2;

  bool iv_check = 3;
}

enum CipherType {
  UNKNOWN = 0;
  AES_128_GCM = 5;
  AES_256_GCM = 6;
  CHACHA20_POLY1305 = 7;
  XCHACHA20_POLY1305 = 8;
  NONE = 9;

  AES_128_CTR = 100;
  AES_192_CTR = 101;
  AES_256_CTR = 102;
  AES_128_CFB = 103;
  AES_192_CFB = 104;
  AES_256_CFB = 105;

  RC4 = 106;
  RC4_MD5 = 107;
  BF_CFB = 108;

  CHACHA20 = 109;
  CHACHA20_IETF = 110;
  XCHACHA20 = 111;

  AES_192_GCM = 112;
}

message ServerConfig {
  repeated xray.common.protocol.User users = 1;
  repeated xray.common.net.Network network = 2;
}

message ClientConfig {
  repeated xray.common.protocol.ServerEndpoint server = 1;
  string plugin = 900;
  string plugin_opts = 901;
}
